<apex:component controller="AngularTableController">
	<apex:attribute name="sobjectName"
      type="String"
      required="true"
      assignTo="{!v_sobjectName}"
      default="Account"
      description="** Required ** The record Id of the form to render."/>

    <apex:attribute name="fieldSetName"
      type="String"
      required="false"
      assignTo="{!v_fieldSetName}"
      description="** Optional ** The name of the fieldset for column display. Name field is displayed by default"/>

    <apex:attribute name="fieldCsv"
      type="String"
      required="false"
      default="Id, Name, Phone, BillingStreet, BillingCity, BillingState, BillingPostalCode"
      assignTo="{!v_fieldCsv}"
      description="** Optional ** The list of the fields that needs to be displayed as columns"/>
  
    <apex:attribute name="searchable"
      type="boolean"
      required="false"
      default="true"
      description="** Optional ** The name of the fieldset for column display. Name field is displayed by default"/>  

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="{!URLFOR($Resource.AngularDataTable,'app.js')}"></script>
    <script src="{!URLFOR($Resource.AngularDataTable,'controllers.js')}"></script>
    <script src="{!URLFOR($Resource.AngularDataTable,'services.js')}"></script>
    <script src="{!URLFOR($Resource.AngularDataTable,'directives.js')}"></script>

    <style>
               .input-mysize { width: 550px }
               .search-query {
                padding-left: 469px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJ5JREFUeNpi+P//PwMQMANxERCfAeI/UBrEZwbJQ9WAFR0A4u1AbAnEbFB6O1ScGaawGoi3wHQiYyBYDZKHKbwHxLo4FOqC5GEKf4Ksw6EQ5IyfIDYTkPEUiNUZsAOQ+F9GRkYJEKcFiDficSOIcRjE4QTiY0C8DuRbqAJLKP8/FP9kQArHUiA+jySJjA8w4LAS5KZd0MAHhaccQIABALsMiBZy4YLtAAAAAElFTkSuQmCC);
               background-repeat: no-repeat;
                background-position: 562px 8px;
                }            
    </style>
        
    <script>
        // Get the attributes to the JS
        var m_sobjectName    = '{!sobjectName}';
        var m_fieldsToShow   = '{!fieldCsv}';
        var m_fieldSetName   = '{!fieldSetName}';
    </script>

        <!-- =========== Binding Controller to Body of Page ============= -->

        <div class="container" ng-app="communities">
        <div ng-controller="TableCtrl">
            <div class="jumbotron">
              <div class="row">
              <div class="col-md-6">
                <img src="https://developer.salesforce.com/resource/images/salesforce-developer-network-logo_1.png" alt="Salesforce1 Platform" height="100"></img>
              </div>
              <div class="col-md-6">
                <img src="https://angularjs.org/img/AngularJS-large.png" alt="AngularJS">
                </img>
              </div>
              </div>
            </div>
            <div class="row">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <div class="row">
                    <div class="col-xs-6 text-left pull-left">
                    <h3 class="panel-title">{!sobjectName} List</h3>
                    </div>
                     <div class="col-xs-6 text-right pull-right">
                        <label>Search: <input type="text" ng-model="query" ng-change="search()" />
                        </label>
                    </div>
                    </div>
                  </div>
                  <div class="panel-body">
                     <table class="table table-striped table-condensed table-hover">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <apex:repeat value="{!fields}" var="fld">
                                <th class="{!fld}">{!fld}&nbsp;<a ng-click="sort_by('{!fld}')"><i class="icon-sort"></i></a></th>
                            </apex:repeat>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                            <td><a href="#/detail/{{item.Id}}">Open</a></td>
                            <apex:repeat value="{!fields}" var="fld">
                                <td>{{item['{!fld}']}}</td>
                            </apex:repeat>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="6">
                            <div >
                                <ul class="pagination pagination-large pull-left">
                                    <li ng-class="{disabled: currentPage == 0}">
                                        <a ng-click="prevPage()">Prev</a>
                                    </li>
                                    <li ng-repeat="n in range(pagedItems.length)"
                                    ng-class="{active: n == currentPage}"
                                    ng-click="setPage()">
                                        <a ng-bind="n + 1">1</a>
                                    </li>
                                    <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                        <a ng-click="nextPage()">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tfoot>
                </table>
                  </div>
                </div>
               
              </div>
          </div>
        </div>
</apex:component>